spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=info
logging.level.org.springframework=error
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.org.javax.management=off
logging.level.org.org.aspectj=off
