spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=error
logging.level.com.danebrown=error
logging.level.org.springframework=error
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=off
my.test.name=zhangsan
my.test.age=18

