spring.application.name=redis-proxy
server.port=6389
spring.output.ansi.enabled=always
camellia-redis-proxy.transpond.type=local
camellia-redis-proxy.application-name=redis-proxy
camellia-redis-proxy.transpond.local.type=simple
camellia-redis-proxy.transpond.local.resource=redis-cluster://@127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
logging.level.root=debug
logging.level.com.danebrown=debug
logging.level.org.springframework=info
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=off





