spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=trace
logging.level.org.springframework=trace
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=off
