spring.application.name=Test
spring.output.ansi.enabled=always
server.port=8080
logging.level.root=info
logging.level.com.danebrown=error
logging.level.org.springframework=info
logging.level.org.apache.tomcat=off
logging.level.org.apache.catalina=off
logging.level.javax.management=off
logging.level.org.aspectj=info
my.test.name=zhangsan
my.test.age=18

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SHARDING_TEST_1?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Bd1981@7
